<div class="app-container">
    <header class="app-header">
        <h1 class="app-title">📞 Gestionnaire de Contacts</h1>
        <p class="app-subtitle">Organisez vos contacts professionnels facilement</p>
    </header>
    <div class="div-button-create-contact">
        <button class="create-contact" (click)="createContact()">créer un nouveau contact</button>

    </div>

    <div class="contacts-grid">
        <!-- Colonne Contacts Actifs -->
        <div class="contacts-column active-column">
            <div class="column-header">
                <span class="column-icon">✅</span>
                <h2 class="column-title">Contacts Actifs</h2>
            </div>

            <!-- Empty state pour contacts actifs -->
            @if((linkContactEmploye$ |async)!.length === 0) {
            <div class="empty-state">
                <div class="empty-icon">😴</div>
                <p>Aucun contact actif</p>
            </div>
            }

            <div class="contacts-list">
                <ng-container *ngFor="let contact of activeContacts$ | async">
                    <div class="contact-card" (click)="startEdit(contact.contact.id!)">
                        <div class="contact-header">
                            <h3 class="contact-name">{{
                                contact.contact.name }}</h3>
                            <span class="status-badge" [ngClass]="'status-' + contact.contact.status">
                                {{ contact.contact.status }}
                            </span>
                        </div>

                        @if(editingContactId !== contact.contact.id){
                        <div class="contact-info">
                            <div class="contact-detail">
                                <span class="icon">📧</span>
                                <span class="label">Email:</span>
                                <span class="value">{{ contact.contact.email }}</span>
                            </div>
                            <div class="contact-detail">
                                <span class="icon">📞</span>
                                <span class="label">Tél:</span>
                                <span class="value">{{ contact.contact.phone }}</span>
                            </div>
                            <div class="contact-detail">
                                <span class="icon">🏠</span>
                                <span class="label">Adresse:</span>
                                <span class="value">{{ contact.contact.address }}</span>
                            </div>
                            <div class="contact-detail">
                                <span class="icon">📝</span>
                                <span class="label">Notes:</span>
                                <span class="value">{{ contact.notes }}</span>
                            </div>
                            <div class="contact-detail">
                                <span class="icon">📅</span>
                                <span class="label">Créé le:</span>
                                <span class="value">{{ contact.dateCreation | date:'dd/MM/yyyy HH:mm' }}</span>
                            </div>
                        </div>
                        }@else{
                        <div class="contact-info">
                            <div class="contact-detail">
                                <span class="icon">📧</span>
                                <span class="label">Email:</span>
                                <input [(ngModel)]="contact.contact.email" (keyup.enter)="saveEdit(contact.contact)"
                                    (keyup.escape)="cancelEdit()">
                            </div>
                            <div class="contact-detail">
                                <span class="icon">📞</span>
                                <span class="label">Tél:</span>
                                <input [(ngModel)]="contact.contact.phone" (keyup.enter)="saveEdit(contact.contact)"
                                    (keyup.escape)="cancelEdit()">
                            </div>
                            <div class="contact-detail">
                                <span class="icon">🏠</span>
                                <span class="label">Adresse:</span>
                                <input [(ngModel)]="contact.contact.address" (keyup.enter)="saveEdit(contact.contact)"
                                    (keyup.escape)="cancelEdit()">
                            </div>
                            <div class="contact-detail">
                                <span class="icon">📝</span>
                                <span class="label">Notes:</span>
                                <input [(ngModel)]="contact.notes" (keyup.enter)="saveEditLinkContact(contact)"
                                    (keyup.escape)="cancelEdit()">
                            </div>
                            <div class="contact-detail">
                                <span class="icon">📅</span>
                                <span class="label">Créé le:</span>
                                <input type="date" [(ngModel)]="contact.dateCreation"
                                    (keyup.enter)="saveEditLinkContact(contact)" (keyup.escape)="cancelEdit()">
                            </div>
                        </div>
                        }


                        <div class="contact-actions">
                            <button class="btn btn-archive" (click)="archiveContact(contact.contact.id)">
                                🗑️ Archiver
                            </button>
                        </div>
                    </div>

                </ng-container>
            </div>
        </div>

        <!-- Colonne Contacts Archivés -->
        <div class="contacts-column archived-column">
            <div class="column-header">
                <span class="column-icon">📦</span>
                <h2 class="column-title">Contacts Archivés</h2>
            </div>

            <!-- Empty state pour contacts archivés -->
            @if((linkContactEmploye$ |async)!.length === 0) {
            <div class="empty-state">
                <div class="empty-icon">📦</div>
                <p>Aucun contact archivé</p>
            </div>
            }

            <div class="contacts-list">
                <ng-container *ngFor="let contact of archivedContacts$ | async">
                    <div class="contact-card">
                        <div class="contact-header">
                            <h3 class="contact-name">{{ contact.contact.name }}</h3>
                        </div>

                        <div class="contact-info">
                            <div class="contact-detail">
                                <span class="icon">📧</span>
                                <span class="label">Email:</span>
                                <span class="value">{{ contact.contact.email }}</span>
                            </div>
                            <div class="contact-detail">
                                <span class="icon">📞</span>
                                <span class="label">Tél:</span>
                                <span class="value">{{ contact.contact.phone }}</span>
                            </div>
                            <div class="contact-detail">
                                <span class="icon">🏠</span>
                                <span class="label">Adresse:</span>
                                <span class="value">{{ contact.contact.address }}</span>
                            </div>
                            <div class="contact-detail">
                                <span class="icon">📝</span>
                                <span class="label">Notes:</span>
                                <span class="value">{{ contact.notes }}</span>
                            </div>
                            <div class="contact-detail">
                                <span class="icon">📅</span>
                                <span class="label">Créé le:</span>
                                <span class="value">{{ contact.dateCreation | date:'dd/MM/yyyy HH:mm' }}</span>
                            </div>
                            <div class="contact-detail">
                                <span class="icon">📦</span>
                                <span class="label">Archivé le:</span>
                                <span class="value">{{ contact.dateArchivage | date:'dd/MM/yyyy HH:mm' }}</span>
                            </div>
                        </div>
                    </div>


                </ng-container>
            </div>
        </div>
    </div>

</div>