.login-container {
    max-width: 350px;
    margin: 60px auto;
    padding: 25px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background: #fafafa;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.login-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.6rem;
    color: #333;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.login-form input {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: border-color 0.2s;
}

.login-form input:focus {
    border-color: #007bff;
    outline: none;
}

.login-form input.is-invalid {
    border-color: red;
}

.login-form button {
    padding: 10px;
    background: #007bff;
    color: white;
    font-size: 15px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s;
}

.login-form button:hover {
    background: #0056b3;
}

.error-msg {
    color: red;
    font-size: 0.9rem;
    margin: 0;
}