.form-container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 2rem;
    margin: 2rem auto;
    max-width: 600px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: #1f2937;
}

.form-group input,
.form-group textarea,
.form-group select {
    padding: 0.8rem;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 1rem;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    /* un bouton à gauche, l'autre à droite */
    margin-top: 20px;
}

.form-actions .btn {
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    border: none;
    transition: all 0.3s ease;
}

/* Bouton principal (Créer) */
.form-actions .btn-primary {
    background: linear-gradient(135deg, #4447ef, #2629dc);
    color: white;
}

.form-actions .btn-primary:hover {
    background: linear-gradient(135deg, #5a5bf5, #3a3bdc);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Bouton secondaire (Annuler) */
.form-actions .btn-secondary {
    background: #ffffff;
    color: #333;
}

.form-actions .btn-secondary:hover {
    background: #575757;
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}